
<!DOCTYPE html>
<html>
<head>
    <title>Input Form</title>
    <style>
        body { background-color: #fff3cd; font-family: Arial; text-align: center; padding: 30px; }
        form { display: inline-block; text-align: left; background: white; padding: 20px; border-radius: 10px; }
        input { margin-bottom: 10px; width: 100%; padding: 5px; }
        .submit { background-color: #28a745; color: white; padding: 10px; border: none; border-radius: 5px; }
    </style>
</head>
<body>
    <h2>Enter Employee Details</h2>
    <form action="/predict" method="POST">
        <label>OverTime (1=Yes, 0=No):</label><input name="OverTime"><br>
        <label>Distance From Home:</label><input name="DistanceFromHome"><br>
        <label>Years Since Last Promotion:</label><input name="YearsSinceLastPromotion"><br>
        <label>Job Involvement (1-4):</label><input name="JobInvolvement"><br>
        <label>Work Life Balance (1-4):</label><input name="WorkLifeBalance"><br>
        <label>Monthly Income:</label><input name="MonthlyIncome"><br>
        <label>Total Working Years:</label><input name="TotalWorkingYears"><br>
        <label>Stock Option Level (0-3):</label><input name="StockOptionLevel"><br>
        <label>Years at Company:</label><input name="YearsAtCompany"><br>
        <label>Environment Satisfaction (1-4):</label><input name="EnvironmentSatisfaction"><br>
        <input type="submit" value="Predict" class="submit">
    </form>
</body>
</html>
