
<!DOCTYPE html>
<html>
<head>
    <title>Attrition Predictor</title>
    <style>
        body { background-color: #f0f8ff; text-align: center; padding: 50px; font-family: Arial; }
        a.button { padding: 10px 20px; background-color: #007BFF; color: white; text-decoration: none; border-radius: 8px; }
    </style>
</head>
<body>
    <h1>Welcome to Employee Attrition Predictor</h1>
    <p>This tool predicts whether an employee will quit based on various factors like stress and salary.</p>
    <a href="/form" class="button">Start Prediction</a>
</body>
</html>
