
<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body { background-color: #e8f5e9; text-align: center; font-family: Arial; padding: 50px; }
        .result-box { background: white; padding: 30px; border-radius: 12px; display: inline-block; }
    </style>
</head>
<body>
    <div class="result-box">
        <h2>Prediction Result</h2>
        <p><strong>Will the employee quit?</strong></p>
        <h1 style="color: #dc3545;">{{ result }}</h1>
        <p>Probability: <strong>{{ prob }}</strong></p>
        <a href="/form">🔁 Predict Again</a>
    </div>
</body>
</html>
